PORT = 3000
Mongo = mongodb+srv://prathamece04:4WbSqwf2gShytNsd@cluster0.plkca9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret_Key = asuugiuhuabuih8548hu
Cohere_API = zrvihaHCW3q4XcUcjQhN4ZvBzgzvnBsRPkgchv21